#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 20 23:43:12 2021
# Process ID: 9124
# Current directory: D:/carlo/UNIVERSIDAD/TFM/MICROSCOPIO/full_micro_V2/full_micro_V2.runs/impl_1
# Command line: vivado.exe -log top_ov7670.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_ov7670.tcl -notrace
# Log file: D:/carlo/UNIVERSIDAD/TFM/MICROSCOPIO/full_micro_V2/full_micro_V2.runs/impl_1/top_ov7670.vdi
# Journal file: D:/carlo/UNIVERSIDAD/TFM/MICROSCOPIO/full_micro_V2/full_micro_V2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_ov7670.tcl -notrace
Command: open_checkpoint top_ov7670_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 296.383 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.902 ; gain = 8.922
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.902 ; gain = 8.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1232.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1232.902 ; gain = 936.520
Command: write_bitstream -force top_ov7670.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[0] (net: I_fb_orig/ADDRARDADDR[0]) which is driven by a register (capture/cnt_pxl_reg[0]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[10] (net: I_fb_orig/ADDRARDADDR[8]) which is driven by a register (capture/cnt_pxl_reg[10]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[11] (net: I_fb_orig/ADDRARDADDR[9]) which is driven by a register (capture/cnt_pxl_reg[11]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[12] (net: I_fb_orig/Q[12]) which is driven by a register (capture/cnt_pxl_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[13] (net: I_fb_orig/ADDRARDADDR[10]) which is driven by a register (capture/cnt_pxl_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[14] (net: I_fb_orig/Q[14]) which is driven by a register (capture/cnt_pxl_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[15] (net: I_fb_orig/Q[15]) which is driven by a register (capture/cnt_pxl_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[1] (net: I_fb_orig/ADDRARDADDR[1]) which is driven by a register (capture/cnt_pxl_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[2] (net: I_fb_orig/ADDRARDADDR[2]) which is driven by a register (capture/cnt_pxl_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[3] (net: I_fb_orig/ADDRARDADDR[3]) which is driven by a register (capture/cnt_pxl_reg[3]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[4] (net: I_fb_orig/Q[4]) which is driven by a register (capture/cnt_pxl_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[5] (net: I_fb_orig/ADDRARDADDR[4]) which is driven by a register (capture/cnt_pxl_reg[5]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[6] (net: I_fb_orig/ADDRARDADDR[5]) which is driven by a register (capture/cnt_pxl_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[7] (net: I_fb_orig/ADDRARDADDR[6]) which is driven by a register (capture/cnt_pxl_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[8] (net: I_fb_orig/Q[8]) which is driven by a register (capture/cnt_pxl_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRARDADDR[9] (net: I_fb_orig/ADDRARDADDR[7]) which is driven by a register (capture/cnt_pxl_reg[9]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRBWRADDR[14] (net: I_fb_orig/addrb[14]) which is driven by a register (I_color_proc/cnt_pxl_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRBWRADDR[14] (net: I_fb_orig/addrb[14]) which is driven by a register (I_edge_proc/cnt_pxl_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRBWRADDR[15] (net: I_fb_orig/addrb[15]) which is driven by a register (I_color_proc/cnt_pxl_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 I_fb_orig/ram_reg_0_0 has an input control pin I_fb_orig/ram_reg_0_0/ADDRBWRADDR[15] (net: I_fb_orig/addrb[15]) which is driven by a register (I_edge_proc/cnt_pxl_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[10] (net: I_edge_proc/buf_pt_reg[6]) which is driven by a register (I_edge_proc/buf_pt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[11] (net: I_edge_proc/buf_pt_reg[7]) which is driven by a register (I_edge_proc/buf_pt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[12] (net: I_edge_proc/buf_pt_reg[8]) which is driven by a register (I_edge_proc/buf_pt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[4] (net: I_edge_proc/buf_pt_reg[0]) which is driven by a register (I_edge_proc/buf_pt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[5] (net: I_edge_proc/buf_pt_reg[1]) which is driven by a register (I_edge_proc/buf_pt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[6] (net: I_edge_proc/buf_pt_reg[2]) which is driven by a register (I_edge_proc/buf_pt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[7] (net: I_edge_proc/buf_pt_reg[3]) which is driven by a register (I_edge_proc/buf_pt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[8] (net: I_edge_proc/buf_pt_reg[4]) which is driven by a register (I_edge_proc/buf_pt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/ADDRARDADDR[9] (net: I_edge_proc/buf_pt_reg[5]) which is driven by a register (I_edge_proc/buf_pt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/WEA[0] (net: I_edge_proc/proc_we_edge) which is driven by a register (I_edge_proc/receiving_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf1_reg has an input control pin I_edge_proc/cirbuf1_reg/WEA[1] (net: I_edge_proc/proc_we_edge) which is driven by a register (I_edge_proc/receiving_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[10] (net: I_edge_proc/buf_pt_reg[6]) which is driven by a register (I_edge_proc/buf_pt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[11] (net: I_edge_proc/buf_pt_reg[7]) which is driven by a register (I_edge_proc/buf_pt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[12] (net: I_edge_proc/buf_pt_reg[8]) which is driven by a register (I_edge_proc/buf_pt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[4] (net: I_edge_proc/buf_pt_reg[0]) which is driven by a register (I_edge_proc/buf_pt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[5] (net: I_edge_proc/buf_pt_reg[1]) which is driven by a register (I_edge_proc/buf_pt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[6] (net: I_edge_proc/buf_pt_reg[2]) which is driven by a register (I_edge_proc/buf_pt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[7] (net: I_edge_proc/buf_pt_reg[3]) which is driven by a register (I_edge_proc/buf_pt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[8] (net: I_edge_proc/buf_pt_reg[4]) which is driven by a register (I_edge_proc/buf_pt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_edge_proc/cirbuf2_reg has an input control pin I_edge_proc/cirbuf2_reg/ADDRARDADDR[9] (net: I_edge_proc/buf_pt_reg[5]) which is driven by a register (I_edge_proc/buf_pt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_ov7670.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/carlo/UNIVERSIDAD/TFM/MICROSCOPIO/full_micro_V2/full_micro_V2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jul 20 23:44:14 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1730.879 ; gain = 497.977
INFO: [Common 17-206] Exiting Vivado at Tue Jul 20 23:44:14 2021...
