NET "Clk"     LOC = "AJ15";
NET "RstN"  LOC = "AG5";

NET "PB_UP"    LOC = "AH4";
NET "PB_DOWN"  LOC = "AG3";
NET "PB_LEFT"  LOC = "AH1";
NET "PB_RIGHT" LOC = "AH2";

NET "TX_DATA" LOC = "AE7";

NET "Clk" IOSTANDARD = LVCMOS25;
NET "RstN" IOSTANDARD = LVTTL;

NET "PB_UP"    IOSTANDARD = LVTTL;
NET "PB_DOWN"  IOSTANDARD = LVTTL;
NET "PB_LEFT"  IOSTANDARD = LVTTL;
NET "PB_RIGHT" IOSTANDARD = LVTTL;

NET "TX_DATA" IOSTANDARD = LVCMOS25;
NET "TX_DATA" DRIVE = 8;
NET "TX_DATA" SLEW = SLOW;

NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 10 ns HIGH 50 %;
